<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/CampusMap"
        android:title="Campus Map"
        />
    <item
        android:id="@+id/Profile"
        android:title="Profile"/>

    <item
    android:id="@+id/help"
    android:title="Sign in"/>

    <item
        android:id="@+id/signout"
        android:title="Sign out"/>




</menu>