<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/search"/>
   
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons">
        <!--Scrollable content here-->
        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/scrollradio"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lecture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:textSize="25dp"
                android:gravity="center"
                android:text="Lecture Halls" />

            <RadioButton
                android:id="@+id/ausable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="Ausable Hall" />


            <RadioButton
                android:id="@+id/beaumont"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="Beaumont Hall" />

            <RadioButton
                android:id="@+id/champlain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="Champlain Valley Hall" />

            <RadioButton
                android:id="@+id/hawkins"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="Hawkins Hall" />
            <RadioButton
                android:id="@+id/hudson"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="Hudson Hall" />
            <RadioButton
                android:id="@+id/memorial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="Memorial Hall" />

            <RadioButton
                android:id="@+id/redcay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="Redcay Hall" />


            <RadioButton
                android:id="@+id/sibley"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="Sibley Hall" />

            <RadioButton
                android:id="@+id/ward"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="Ward Hall" />

            <TextView
                android:id="@+id/dining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:textSize="25dp"
                android:gravity="center"
                android:text="Dining Halls" />

            <RadioButton
                android:id="@+id/clinton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="Algonquin Dining Hall" />

            <RadioButton
                android:id="@+id/algonquin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="Clinton Dining Hall" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:textSize="25dp"
                android:gravity="center"
                android:text="Service Areas" />
            <RadioButton
                android:id="@+id/angell"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="Angell College Center" />

            <RadioButton
                android:id="@+id/police"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="Campus Police and Health" />



            <RadioButton
                android:id="@+id/feinberg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="Feinberg Library" />

            <RadioButton
                android:id="@+id/kehoe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="Kehoe Administration Office" />

            <RadioButton
                android:id="@+id/myers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="Myers Fine Arts Building" />

            <RadioButton
                android:id="@+id/saranac"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="Saranac Hall" />

            <TextView
                android:id="@+id/residence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:textSize="25dp"
                android:gravity="center"
                android:text="Residence Halls" />

            <RadioButton
                android:id="@+id/adirondack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="Adirondack Hall" />
            <RadioButton
                android:id="@+id/banks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="Banks Hall" />
            <RadioButton
                android:id="@+id/deFredenburgh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="deFredenburgh Hall" />
            <RadioButton
                android:id="@+id/Harrington"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="Harrington Hall" />

            <RadioButton
                android:id="@+id/hood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="Hood Hall" />

            <RadioButton
                android:id="@+id/kent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="Kent Hall" />

            <RadioButton
                android:id="@+id/Macdonough"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="Macdonough Hall" />

            <RadioButton
                android:id="@+id/macomb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="Macomb Hall"/>

            <RadioButton
                android:id="@+id/mason"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="Mason Hall" />

            <RadioButton
                android:id="@+id/Moffitt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="Moffitt Hall" />
            <RadioButton
                android:id="@+id/whitefaceH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="Whiteface Hall" />
            <RadioButton
                android:id="@+id/wilson"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:text="Wilson Hall" />

        </RadioGroup>

    </ScrollView>

</RelativeLayout>