<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        tools:context=".InputScheduleActivity">

        <!--<EditText
            android:id="@+id/text1"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />-->

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="70dp">

            <TableRow>

                <TextView
                    android:id="@+id/r1c0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Class"
                    android:textStyle="bold" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Location"
                    android:textStyle="bold" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Start"
                    android:textStyle="bold" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="End"
                    android:textStyle="bold" />

            </TableRow>
           <!-- <TableRow>

                <EditText
                    android:id="@+id/class11"
                    android:layout_width="96dp"
                    android:inputType="textPersonName"
                    android:text="" />

                <EditText
                    android:layout_width="96dp"
                    android:inputType="textPersonName"
                    android:text="" />

                <EditText
                    android:layout_width="96dp"
                    android:inputType="time"
                    android:text="" />

                <EditText
                    android:layout_width="96dp"
                    android:inputType="time"
                    android:text="" />
            </TableRow>

            <TableRow>
            </TableRow>

            <TableRow>
            </TableRow>

            <TableRow>
            </TableRow>

            <TableRow>
            </TableRow>-->
        <TableRow></TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="410dp"
            android:layout_height="100dp"
            >
            <Button
                android:id="@+id/addClass"
                android:onClick="addRow2"
                android:text="Add Another Class"></Button>
            <Button
                android:id="@+id/EnterBtn"
                android:onClick="EnterSchedule"
                android:text="Enter Schedule"></Button>
        </TableLayout>


</LinearLayout>